<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda | Şerif Seyrek</title>
</head>

<body>
    <!-- Navbar - Start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>
        <!-- Articles - Start -->
        <article>
            <h2>Hakkkımda</h2>
            <img src="https://picsum.photos/id/30/600/300" alt="Lorem Picsum">

            <p>Lorem ipsum dolor sit amet.</p>
            <p>Aliquid doloremque repellendus quasi incidunt.</p>
            <p>Ipsam eligendi ad expedita quo!</p>
            <ol>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Nisi perspiciatis ipsum impedit vero.</li>
                <li>Sit cupiditate dolores soluta similique.</li>
                <li>Soluta corporis tenetur iste beatae?</li>
            </ol>
            <hr>
        </article>
      
        <!-- Articles - End -->
    </section>

    <!-- Content - End -->

    <!-- Footer - Start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </footer>
    <!-- Footer - End -->

</body>

</html>